{
  "name": "cc_form",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.2.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  }
}
